<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <script src="js/index.js"></script>
</head>

<body>
    <a name="top"></a>
    <div class="you">
        <ul>
            <li><a href="#top"><i class="iconfont">&#xe619;</i></a></li>
            <li class="li1"><a href="index.html"><i class="iconfont i1">&#xe6b6;</i>首页</a></li>
            <li class="li1"><a href="previousPeople.html" target="_blank"><i class="iconfont i1">&#xe616;</i>搜索</a>
            </li>
            <li><a href="#bottom"><i class="iconfont">&#xe617;</i></a></li>
        </ul>
    </div>
    <!-- 头部开始 -->
    <div class="header">
        <div class="w">
            <!-- logo -->
            <div class="logo">
                <a href="index.html"><img src="images/bottomlogo.png" alt=""></a>
            </div>
            <!-- 导航栏 -->
            <div class="nav">
                <ul>
                    <li>
                        <a href="index.html" class="a1">首页</a>
                    </li>
                    <li>
                        <span></span>
                        <a href="previousPeople.html" target="_blank">工坊概况</a>
                        <ul>
                            <li class="nav1"><a href="previousPeople.html" target="_blank">工坊简介</a></li>
                            <li class="nav2"><a href="previousPeople.html" target="_blank">工坊工作</a></li>
                        </ul>
                    </li>
                    <li>
                        <span></span>
                        <a href="previousPeople.html" target="_blank">历届风采</a>
                        <ul>
                            <li class="nav1"><a href="previousPeople.html" target="_blank">工坊简介</a></li>
                            <li class="nav2"><a href="previousPeople.html" target="_blank">工坊工作</a></li>
                        </ul>
                    </li>
                    <li>
                        <span></span>
                        <a href="previousPeople.html" target="_blank">新闻中心</a>
                        <ul>
                            <li class="nav1"><a href="previousPeople.html" target="_blank">工坊简介</a></li>
                            <li class="nav2"><a href="previousPeople.html" target="_blank">工坊工作</a></li>
                        </ul>
                    </li>
                    <li>
                        <span></span>
                        <a href="previousPeople.html" target="_blank">政策公告</a>
                        <ul>
                            <li class="nav1"><a href="previousPeople.html" target="_blank">工坊简介</a></li>
                            <li class="nav2"><a href="previousPeople.html" target="_blank">工坊工作</a></li>
                        </ul>
                    </li>
                    <li>
                        <span></span>
                        <a href="previousPeople.html" target="_blank">关于我们</a>
                        <ul>
                            <li class="nav1"><a href="previousPeople.html" target="_blank">工坊简介</a></li>
                            <li class="nav2"><a href="previousPeople.html" target="_blank">工坊工作</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="clean"></div>
            </div>

        </div>
    </div>


    <!-- 轮播图 -->
    <div class="w focus">
        <!-- 左侧按钮 -->
        <a href="javascript:;" class="arrow-l">&lt;</a>
        <!-- 右侧按钮 -->
        <a href="javascript:;" class="arrow-r">&gt;</a>
        <!-- 核心的滚动区域 -->
        <ul>
            <li>
                <a href="#"><img src="images/lb1.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="images/lb2.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="images/lb3.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="images/lb5.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="images/lb6.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="images/lb7.jpg" alt=""></a>
            </li>
        </ul>
        <!-- 小圆圈 -->
        <ol class="circle">

        </ol>
    </div>
    <div class="zj">
        <div class="zj1 w">
            <div class="wenzi">
                <p>瑞翼，教育不将就</p>
            </div>

            <div class="zj12">
                <div class="lf">
                    <div class="lfheader">
                        <p>通知公告</p>
                        <span>more+</span>
                        <div class="clean"></div>
                    </div>
                    <div class="lfbottom">
                        <ul>
                            <li><a href="previousPeople.html" target="_blank"><span></span>人才培养活动汇报
                                    ——竞赛科研</a><span>2020-12-30</span>
                                <div class="clean"></div>
                            </li>
                            <li><a href="previousPeople.html" target="_blank"><span></span>人才培养活动汇报
                                    ——竞赛动员</a><span>2020-12-30</span>
                                <div class="clean">
                            </li>
                            <li><a href="previousPeople.html" target="_blank"><span></span>人才培养活动汇报
                                    ——部分证书展示</a><span>2020-12-39</span>
                                <div class="clean">
                            </li>
                            <li><a href="previousPeople.html" target="_blank"><span></span>人才培养活动汇报
                                    ——学生创新创业训练项目</a><span>2020-12-28</span>
                                <div class="clean">
                            </li>
                            <li><a href="previousPeople.html" target="_blank"><span></span>人才培养活动汇报
                                    ——创新创业训练项目展示</a><span>2020-12-27</span>
                                <div class="clean">
                            </li>
                            <li><a href="previousPeople.html" target="_blank"><span></span>人才培养活动汇报 ——瑞翼工坊训练项目展示
                                </a><span>2020-12-27</span>
                                <div class="clean">
                            </li>
                            <li><a href="previousPeople.html" target="_blank"><span></span>瑞翼工坊微信公众服务平台上线</a><span>2020-12-26</span>
                                <div class="clean">
                            </li>
                            <li><a href="previousPeople.html" target="_blank"><span></span>蓝桥杯比赛即将开始！！！</a><span>2020-12-26</span>
                                <div class="clean">
                            </li>
                        </ul>
                        </div>

                        </div>
                        <div class="rg">
                            <div class="rglogo">
                                <p>新闻中心</p>
                                <!-- <img src="images/rglogo.png" alt=""> -->
                            </div>
                            <div class="rgbottom">
                                <ul>
                                    <li><a href="http://www.nustti.edu.cn/index.php/Show/index/cid/71/id/6544.html" target="_blank"><span></span>大数据 | 移动互联网学院举办第一届“瑞翼杯”大数据创新应用大赛</a></li>
                                    <li><a href="http://www.nustti.edu.cn/index.php/Show/index/cid/43/id/6708.html" target="_blank"><span></span>计算机科学与工程学院开展2020级新生入学教育</a></li>

                                    <li><a href="https://mp.weixin.qq.com/s?__biz=MzAxNjE0NTY1MA==&mid=2649766491&idx=1&sn=1fec892c79c3f7afa7b88ac945893cc6&chksm=83fdd7c6b48a5ed03f421065d7173c4b133cf302c4313fb31cea0c24963503abff6f0c9c4329&mpshare=1&scene=1&srcid=1126DUML5t2NqUjDoV7sddgp&sharer_sharetime=1607071144228&sharer_shareid=9c070f40b280d09549dfe0e27f9caca1&key=5160957cf6fec2f25340915422cf9a5a9b5db28ae2c6e158cf119726054fc8672ae86ed51ff7acd071e4d0e89c5a428daa5c9ccdfcf05ce7f57cd76c132bb914d1907fabb73bb221a80b213ba88d1a60649f54eb65b4e27b39be66b3e1446c47014a7ca345513a013899390d438dafb0a0e75dea3b008620c6da8fdc7191005f&ascene=1&uin=MzYxNzA0ODI5Mg%3D%3D&devicetype=Windows+10+x64&version=62090529&lang=zh_CN&exportkey=A%2BclLa%2FGMXLDLPsGgADbeuI%3D&pass_ticket=9FktFrnqO02wi4tO9PseH%2BtuWLn70VaOHQ7MwsyaOBy5Jk4nGpT9sdRJ8MltFL5c&wx_header=0"
                                            target="_blank"><span></span>你是南泰科最亮的星 学风系列 | 访瑞翼工坊科研团队</a></li>
                                    <li><a href="https://mp.weixin.qq.com/s?__biz=MzAxNjE0NTY1MA==&mid=2649766048&idx=1&sn=3b374a76ff11096e1444f93a9353d937&chksm=83fdd53db48a5c2bdc6c94d1fc6e048bdae021529598ea1e4d2714890c7cc525ccd668479ae1&mpshare=1&scene=1&srcid=1204inC8jMsyETwylEgPEd7F&sharer_sharetime=1607071193704&sharer_shareid=9c070f40b280d09549dfe0e27f9caca1&key=8a92be6d76287e8b86325ce43dec3a2be86918e1d4e6d35a7cf6039bf69e0214e89d201eea161bc06be4d582968381cc577b6fe6813962cd0559a64da1f9e0578203876cf9e16517ac7532905fab9346fb66dd9971861f1cf19a63f4c041fbf796f814dffb58d24a087a0a9657363dfd6a71b9a9b8d774a53375436465ee0dd2&ascene=1&uin=MzYxNzA0ODI5Mg%3D%3D&devicetype=Windows+10+x64&version=62090529&lang=zh_CN&exportkey=AygxGvhz9e%2BzTILeeZW6OMU%3D&pass_ticket=9FktFrnqO02wi4tO9PseH%2BtuWLn70VaOHQ7MwsyaOBy5Jk4nGpT9sdRJ8MltFL5c&wx_header=0"
                                            target="_blank"><span></span>南泰科学子喜获2020全国大学生数学建模竞赛江苏省二等奖</a></li>
                                    <li><a href="https://mp.weixin.qq.com/s?__biz=MzAxNjE0NTY1MA==&mid=2649766033&idx=1&sn=6b1d81bc8c82217a00e91778b0d736b0&chksm=83fdd50cb48a5c1a7cca1a94fd73c7abd4085acded1e4e5bab7150071f6894285810095ee79e&mpshare=1&scene=1&srcid=1204LlzfZ5kShTDm7ze9TTRA&sharer_sharetime=1607071239412&sharer_shareid=9c070f40b280d09549dfe0e27f9caca1&key=035ca182963004a60aa17b53e05efb4286d84362e31f54c66157edc0e6b59ac624e7afd02bfe41eca58bced620733280c6eebc418f1b26b49b0ccd365eb57eff188dba43b86fa6bfacba52e67784bd03fcc3365d5e01e1fb2bca7764f51dda03aead5372006998a7fa7cb5bd3d41fd68c5dfb4400dc63f636ff99b5b7c8b7aaa&ascene=1&uin=MzYxNzA0ODI5Mg%3D%3D&devicetype=Windows+10+x64&version=62090529&lang=zh_CN&exportkey=A9kBxDHl9oZYD%2FBY4bw5b5c%3D&pass_ticket=9FktFrnqO02wi4tO9PseH%2BtuWLn70VaOHQ7MwsyaOBy5Jk4nGpT9sdRJ8MltFL5c&wx_header=0"
                                            target="_blank"><span></span>晋级决赛 | 南泰科学子在第十一届“蓝桥杯”省赛中喜获佳绩</a></li>
                                    <li><a href="http://www.nustti.edu.cn/index.php/Show/index/cid/71/id/6525.html" target="_blank"><span></span>3D技术 | 省内首家3D技术行业学院在我校成立</a></li>
                                    <li><a href="http://www.nustti.edu.cn/index.php/Show/index/cid/19/id/6871.html" target="_blank"><span></span>强健体魄 幸福泰科——我校举行2021年迎新年教职工长跑</a></li>
                                    <li><a href="http://www.nustti.edu.cn/index.php/Show/index/cid/21/id/6750.html" target="_blank"><span></span>人民日报全国党媒平台 | 首批国家级一流本科课程认定，泰州这所高校成江苏独立学院唯一</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="clean"></div>
                        </div>
                        <div class="zj13">
                            <div class="lf1">
                                <div class="lfheader1">
                                    <p>工坊课表</p>
                                    <span>more+</span>
                                    <div class="clean"></div>
                                </div>
                                <div class="lfbottom1">
                                    <ul>
                                        <li>
                                            <div>
                                                <span>2020</span>
                                                <span> 09-10</span>
                                            </div>
                                            <p href="#" target="_blank">基于Python的 Web框架Flask
                                                <br>授课内容：Flask架构解析；2、Flask搭建个人博客；3、Flask网络接口开发
                                            </p>
                                        </li>
                                        <li>
                                            <div>
                                                <span>2020</span>
                                                <span>09-13</span>
                                            </div>
                                            <p href="#" target="_blank">基于Java的 Spring MVC<br>授课内容：1、Spring MVC架构讲解；2、Spring MVC搭建用户登录项目；3、Spring MVC网络接口开发
                                            </p>
                                        </li>
                                        <li>
                                            <div>
                                                <span>2020</span>
                                                <span>09-15</span>
                                            </div>
                                            <p href="#" target="_blank">
                                                微信小程序开发<br>授课内容：1、微信小程序架构讲解；2、Wxml、Wxss、Js讲解，3、微信小程序接口；4、UI组件库；5、搭建购物商城

                                            </p>
                                        </li>
                                        <li>
                                            <div>
                                                <span>2020</span>
                                                <span>09-16</span>
                                            </div>
                                            <p href="#" target="_blank">
                                                数据采集爬虫进阶<br>授课内容：1、爬虫基本原理；2、分布式爬虫；3、Python连接Mysql、Mongdb数据存储。
                                            </p>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="rg1">
                                <div class="rglogo1">
                                    <p>大数据中心</p>
                                    <!-- <img src="images/rglogo1.png" alt=""> -->
                                </div>
                                <div class="rgbottom1">
                                    <ul>
                                        <li><a href="https://www.imooc.com/read/64" target="_blank"><span></span>智能时代：写给想学习大数据的你</a>
                                        </li>
                                        <li><a href="http://www.thebigdata.cn/YingYongAnLi/37584.html" target="_blank"><span></span>人工智能的12个典型案例</a>
                                        </li>
                                        <li><a href="http://www.thebigdata.cn/JieJueFangAn/37903.html" target="_blank"><span></span>大数据分析如何帮助企业发展业务</a>
                                        </li>
                                        <li><a href="https://www.imooc.com/article/313838" target="_blank"><span></span>大数据量查询容易OOM？试试MySQL流式查询</a>
                                        </li>
                                        <li><a href="https://www.imooc.com/article/313842" target="_blank"><span></span>『互联网架构』软件架构-tomcat之环境部署（下）</a></li>
                                        <li><a href="https://baike.baidu.com/item/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/6250459?fr=aladdin" target="_blank"><span></span>大数据分析 （对规模巨大的数据进行分析）</a></li>
                                        <li><a href="http://www.thebigdata.cn/JiShuBoKe/37698.html" target="_blank"><span></span>大数据为集成业务系统制定令人印象深刻的新标准</a>
                                        </li>
                                        <li><a href="https://www.imooc.com/read/27?mc_marking=44ee00c1743acd07efc164e2dd6e79c4&mc_channel=sjxqzl" target="_blank"><span></span>用技术人的眼光看世界 • 程序员技术指北</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clean"></div>
                        </div>
                        <div class="zjimg">
                            <div class="zjimg1">
                                <a href="previousPeople.html" target="_blank"><img src="images/1.png" alt=""></a>
                                <a href="previousPeople.html" target="_blank"><img src="images/3.png" alt=""></a>
                                <a href="previousPeople.html" target="_blank"><img src="images/4.png" alt=""></a>
                                <a href="previousPeople.html" target="_blank"><img src="images/2.png" alt=""></a>
                                <div class="clean"></div>
                            </div>
                        </div>

                        <div class="yq">
                            <div class="yq1">
                                <p>友情链接</p>
                                <div class="yq12">
                                    <ul>
                                        <li class="yq121"><a href="previousPeople.html" target="_blank">工坊编程教学</a></li>
                                        <li class="yq122"><a href="previousPeople.html" target="_blank">工坊设计</a></li>
                                        <li class="yq123"><a href="previousPeople.html" target="_blank">工坊文集</a></li>
                                        <li class="yq124"><a href="previousPeople.html" target="_blank">工坊的建立</a></li>
                                        <li class="yq125"><a href="previousPeople.html" target="_blank">小明的教学之旅</a></li>
                                        <li class="yq126"><a href="previousPeople.html" target="_blank">Java的进阶之路</a></li>
                                        <li class="yq127"><a href="previousPeople.html" target="_blank">前端美学</a></li>
                                        <div class="clean"></div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="clean"></div>

                        </div>
                        </div>

                        <!-- 底部 -->
                        <div class="footer">
                            <div class="btom w">
                                <div class="rg">
                                    <div class="rg1">
                                        <div class="rg11">
                                            <img src="images/wb.png" alt="">
                                            <p>扫一扫添加</p>
                                            <p>网园公众号</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="lf">
                                    <div class="lg">
                                        <a href="index.html"><img src="images/bottomlogo_01.png" alt=""></a>
                                    </div>
                                    <div class="nr">
                                        <ul>
                                            <li><a href="previousPeople.html" target="_blank">地址:移动互联网学院敏行楼B302</a></li>
                                            <li><a href="previousPeople.html" target="_blank">联系电话:1008611</a></li>
                                            <li><a href="previousPeople.html" target="_blank">技术支持：工坊技术部</a></li>
                                            <li><a href="previousPeople.html" target="_blank">版权所有:瑞翼工坊</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="clean"></div>
                            </div>
                        </div>
                        <a name="bottom"></a>


</body>

</html>